import spacy
from spacy import displacy

text = """被告人王文涛，男，
1988年8月20日出生于陕西省安康市，
汉族，中专文化，务工，家住陕西省安康市汉滨区。
浙江省宁波市镇海区人民检察院指控：2013年6月24日凌晨，
被告人王文涛至本区骆驼街道尚志村，采用攀爬围墙、
钻窗等手段进入约翰迪尔农业机械有限公司车间内，
窃得各种规格的钻头261只及废旧刀头约20公斤。经鉴定，
上述实物共价值人民币523248.5元。
被告人王文涛的辩护人辩护称起诉书指控被告人
王文涛盗窃实物共价值人民币523248.5元的证据不足，
被告人王文涛归案后能如实供述自己的犯罪事实，
并自愿认罪，请求法院对其从轻处罚。经审理查明：2013年6月24日凌晨，
被告人王文涛至本区骆驼街道尚志村，采用攀爬围墙、
钻窗等手段进入约翰迪尔（宁波）农业机械有限公司车间内，
窃得各种规格的新钻头、刀片约10公斤，废旧刀具约40公斤。
经鉴定，上述实物共价值人民币11万元以上。据此，
根据被告人王文涛的犯罪事实和具体情节，依照《中华人民共和国刑法》
第二百六十四条、第六十七条第三款、第六十四条之规定，判决如下：一、
被告人王文涛犯盗窃罪，判处有期徒刑五年，并处罚金人民币三万元
（限于本判决生效后一个月内向本院缴纳）；（刑期从判决执行之日起计算。"""

nlp = spacy.load("zh_core_web_sm")
doc = nlp(text)
displacy.serve(doc, style="ent", port=8080)